# https://create-react-app.dev/docs/advanced-configuration/

# This is needed temporarily as CRA pinned their required Webpack version at 4.42.0, but https://github.com/pmmmwh/react-refresh-webpack-plugin wants latest webpack (4.44.0 at least)
# FIXME: Remove this workaround once CRA v4 is out
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
HOST=localhost
FAST_REFRESH=true
# see config-overrides.js for info
HTTPS=FALSE
# https://github.com/grpc/grpc-web/issues/447
EXTEND_ESLINT=true